<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style_index.css">
    <title>Home</title>
</head>

<body>
    <header>
        <figure class="brand">
            <img src="img/logo.png" alt="logo">
        </figure>
        <nav class="menu">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon"><img src="img/menu.png" alt="menu"></label>
            <ul>
                <li><a href="pages/nosotros.html">Nosotros</a></li>
                <li><a href="pages/programas.html">Programas</a></li>
                <li><a href="#">Como Ayudar</a></li>
                <li><a href="pages/galeria.html">Galeria Fotos</a></li>
                <li><a href="pages/donar.html">Donar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-panel">
            <h1>¿Por qué Agua?</h1>
            <picture>
                <img src="img/heroPanel-index.jpg" alt="Imagen Panel">
            </picture>
        </section>
        <section class="info-panel">
            <div class="info-section">
                <h2>Salud Vital</h2>
                <p>El acceso al agua limpia previene enfermedades, mejora la salud y salva vidas, especialmente en
                    comunidades vulnerables.</p>
            </div>
            <div class="info-section">
                <h2>Educación</h2>
                <p>Disponer de agua potable cerca reduce la necesidad de largas caminatas en busca de agua, liberando
                    tiempo para la educación.</p>
            </div>
            <div class="info-section">
                <h2>Igualdad</h2>
                <p>El acceso al agua potable es un derecho humano básico y promueve la igualdad, brindando a todos los
                    individuos la oportunidad de vivir dignos.</p>
            </div>
        </section>
        <section class="statistics-section">
            <h2>Estadísticas de impacto global</h2>
            <div class="statistics-container">
                <div class="statistic">
                    <span class="statistic-number" data-target="60000000">0</span>
                    <span class="statistic-label">Personas alcanzadas</span>
                </div>
                <div class="statistic">
                    <span class="statistic-number" data-target="4600000">0</span>
                    <span class="statistic-label">Capital movilizado (USD)</span>
                </div>
                <div class="statistic">
                    <span class="statistic-number" data-target="161">0</span>
                    <span class="statistic-label">Número de socios activos</span>
                </div>
                <div class="statistic">
                    <span class="statistic-number" data-target="8700000">0</span>
                    <span class="statistic-label">Personas con agua potable solo en 2022</span>
                </div>
            </div>
        </section>
        <section class="global-impact-section">
            <h3>Reconocido y premiado por su transparencia financiera</h3>
            <p>El agua potable es transparente, y nosotros también. Creemos y practicamos la transparencia, la
                contabilidad ética y la administración de los donantes. Hemos recibido la calificación más alta de
                Charity Navigator durante más de 10 años y somos reconocidos como una organización benéfica acreditada
                por la Wise Giving Alliance del Better Business Bureau.
            </p>
            <p>Lo invitamos a leer nuestros informes anuales y estados financieros para obtener una comprensión completa
                del alcance y los resultados que su apoyo ayuda a hacer posible.
            </p>
        </section>
    </main>
    <footer>
        <div class="grupo_1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>MAS DE NOSOTROS</h2>
                <p><a href="#">Blog</a></p>
                <p><a href="/pages/eventos.html">Eventos</a></p>
                <p><a href="#">Contactenos</a></p>
                <p><a href="#">Preguntas Frecuentes</a></p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red_social">
                    <a href=""><img src="img/facebook.png" alt="facebook"></a>
                    <a href=""><img src="img/instagram.png" alt="instagram"></a>
                    <a href=""><img src="img/twitter.png" alt="twitter"></a>
                    <a href=""><img src="img/youtube.png" alt="youtube"></a>
                    <a href=""><img src="img/github.png" alt="githud"></a>
                </div>
            </div>
        </div>
        <div class="grupo_2">
            <small>&copy; 2023 <b>Water</b> Todos los Derechos Reservados</small>
        </div>
    </footer>
    <script src="js/statics.js"></script>
</body>

</html>